info face="Gimenells" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=64 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.png"
chars count=93
char id=32   x=202   y=60    width=4     height=3     xoffset=-1    yoffset=62    xadvance=16    page=0  chnl=15
char id=33   x=1009  y=60    width=12    height=58    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=910   y=120   width=24    height=20    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=35   x=692   y=0     width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=36   x=44    y=0     width=30    height=66    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=37   x=682   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=38   x=608   y=60    width=35    height=58    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=39   x=975   y=120   width=12    height=20    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=122   y=0     width=18    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=41   x=142   y=0     width=18    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=42   x=445   y=120   width=36    height=43    xoffset=-1    yoffset=7     xadvance=35    page=0  chnl=15
char id=43   x=263   y=120   width=36    height=44    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=44   x=936   y=120   width=18    height=20    xoffset=-1    yoffset=45    xadvance=18    page=0  chnl=15
char id=45   x=989   y=120   width=30    height=12    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=46   x=301   y=165   width=11    height=12    xoffset=-1    yoffset=45    xadvance=12    page=0  chnl=15
char id=47   x=905   y=60    width=24    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48   x=806   y=0     width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=49   x=996   y=0     width=24    height=58    xoffset=7     yoffset=-1    xadvance=38    page=0  chnl=15
char id=50   x=844   y=0     width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=51   x=882   y=0     width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=52   x=920   y=0     width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=53   x=958   y=0     width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=54   x=152   y=68    width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=55   x=38    y=68    width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=56   x=76    y=68    width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=57   x=114   y=68    width=36    height=58    xoffset=1     yoffset=-1    xadvance=38    page=0  chnl=15
char id=58   x=865   y=120   width=11    height=35    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=59   x=845   y=120   width=18    height=43    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=60   x=778   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=61   x=878   y=120   width=30    height=28    xoffset=-1    yoffset=22    xadvance=29    page=0  chnl=15
char id=62   x=746   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=63   x=714   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=64   x=434   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=65   x=190   y=68    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=66   x=228   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=67   x=418   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=68   x=266   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=69   x=304   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=70   x=570   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=71   x=342   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=72   x=380   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=73   x=52    y=128   width=18    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=74   x=810   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=75   x=610   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=76   x=842   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=77   x=252   y=0     width=48    height=58    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=78   x=302   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=79   x=390   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=80   x=645   y=60    width=35    height=58    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=81   x=0     y=0     width=42    height=66    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=82   x=0     y=68    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=83   x=874   y=60    width=29    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=84   x=566   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=85   x=768   y=0     width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=478   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=87   x=202   y=0     width=48    height=58    xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=88   x=346   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=42    page=0  chnl=15
char id=89   x=522   y=0     width=42    height=58    xoffset=-1    yoffset=-1    xadvance=40    page=0  chnl=15
char id=90   x=456   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=91   x=182   y=0     width=18    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=92   x=931   y=60    width=24    height=58    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=93   x=162   y=0     width=18    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=95   x=263   y=166   width=36    height=13    xoffset=-1    yoffset=52    xadvance=36    page=0  chnl=15
char id=96   x=956   y=120   width=17    height=20    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=97   x=673   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=98   x=494   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=99   x=781   y=120   width=30    height=43    xoffset=-1    yoffset=14    xadvance=30    page=0  chnl=15
char id=100  x=532   y=60    width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=101  x=407   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=102  x=957   y=60    width=24    height=58    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=103  x=111   y=128   width=36    height=51    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=104  x=730   y=0     width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=105  x=92    y=128   width=17    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=106  x=76    y=0     width=24    height=66    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=107  x=654   y=0     width=36    height=58    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=108  x=72    y=128   width=18    height=58    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=109  x=301   y=120   width=54    height=43    xoffset=-1    yoffset=14    xadvance=54    page=0  chnl=15
char id=110  x=483   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=111  x=521   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=112  x=187   y=128   width=36    height=51    xoffset=-1    yoffset=14    xadvance=34    page=0  chnl=15
char id=113  x=225   y=128   width=36    height=51    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=114  x=813   y=120   width=30    height=43    xoffset=-1    yoffset=14    xadvance=28    page=0  chnl=15
char id=115  x=749   y=120   width=30    height=43    xoffset=-1    yoffset=14    xadvance=29    page=0  chnl=15
char id=116  x=0     y=128   width=24    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=117  x=559   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=118  x=597   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=119  x=357   y=120   width=48    height=43    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=120  x=635   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=121  x=149   y=128   width=36    height=51    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=122  x=711   y=120   width=36    height=43    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=123  x=26    y=128   width=24    height=58    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=124  x=102   y=0     width=18    height=66    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=125  x=983   y=60    width=24    height=58    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
